---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bocr-http
  namespace: nebo
spec:
  entryPoints:
    - web
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bocr-https
  namespace: nebo
spec:
  entryPoints:
    - websecure
